#DATABASE_URL=mysql://lemdesk:lemdesk@127.0.0.1:3306/crib
DATABASE_URL=mysql://root:HYySWpTxHoEUdAWgKFXWoGhgmTYYSEoJ@gondola.proxy.rlwy.net:59769/railway
jwt.secret_key=thebestsecretkeyhere

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lemdesk
DB_USERNAME=lemdesk
DB_PASSWORD=lemdesk